-- change this to your team id
use priya1prac;


-- The CEO
INSERT INTO EMPLOYEDETAILS(EMP_ID,EMP_FULL_NAME,EMP_EMAIL_ID,EMP_MOBILE_NO, EMP_DATE_OF_JOINING,EMP_DEPARTMENT, EMP_ML, EMP_PL,EMP_EL ,EMP_MGR_ID,EMP_DESIGNATION)
VALUES
(1000,'Akash jv','AKASHANKITHA@GMAIL.COM','9008893442','2008-10-20','DEVELOPMENT',10,16,15,NULL,NULL);

-- Two Managers
INSERT INTO EMPLOYEDETAILS(EMP_ID,EMP_FULL_NAME,EMP_EMAIL_ID,EMP_MOBILE_NO, EMP_DATE_OF_JOINING,EMP_DEPARTMENT, EMP_ML, EMP_PL,EMP_EL , EMP_MGR_ID, EMP_DESIGNATION)
VALUES
(2000,'FANTASY FLORA','FANTASY96@GMAIL.COM','9652489342','2009-03-10','INOVATION',19,18,14,1000,'HR MANAGER'),
(3000,'LEEZA ARORA','LEEZAARORA@GMAIL.COM','8569854756','2009-01-03','TESTING',10,15,16,1000,'HR MANAGER');

-- Two Employees
INSERT INTO EMPLOYEDETAILS(EMP_ID,EMP_FULL_NAME,EMP_EMAIL_ID,EMP_MOBILE_NO, EMP_DATE_OF_JOINING,EMP_DEPARTMENT, EMP_ML, EMP_PL,EMP_EL , EMP_MGR_ID ,EMP_DESIGNATION)
VALUES
(4000,'PRIYANKA NEGI','PRIYANKANEGI@GMAIL.COM','9856321478','2012-07-07','AUTOMATION',30,12,14,2000,'CEO'),
(5000,'ACHYUTH','ACHYUTHSR@GMAIL.COM','9562314587','2015-03-05','IMS',9,16,17,3000,'TRAINER');
